spring.application.name=webService
spring.profiles.active=prod
spring.jpa.open.in.view=true

spring.datasource.initialize=true
spring.datasource.schema=classpath:/db/init.sql

spring.datasource.url=jdbc:postgresql://dpg-ct361j2j1k6c73e38hu0-a.oregon-postgres.render.com/spring_ecommerce
spring.datasource.username=spring_ecommerce_user
spring.datasource.password=s6a34rJKwLPUqMPhNH5MUitKrtoWLxYr
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
