spring.application.name=webService
spring.profiles.active=prod
spring.jpa.open.in.view=true
spring.datasource.url=jdbc:postgresql://dpg-ct361j2j1k6c73e38hu0-a.oregon-postgres.render.com/spring_ecommerce
spring.datasource.username=spring_ecommerce_user
spring.datasource.password=s6a34rJKwLPUqMPhNH5MUitKrtoWLxYr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
